#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ This\ class\ is\ responsible\ for\ creating\ the\ the\ hero,\ getting\ the\ user\ keyboard\ \r\n\ inputs\ and\ shooting\ the\ enemy.\r\n\ \r\n\ @author\ (Joyson\ Cardoso,\ Keegan\ De\ souza)\ \r\n\ @version\ (6/12/2022)\r\n
comment1.params=
comment1.target=Hero()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkMouse()
comment4.params=
comment4.target=void\ fireBullet()
numComments=5
