#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ This\ class\ is\ responsible\ for\ adding\ creating\ hero\ life\ and\ score\ counters,\ \r\n\ setting\ the\ main\ world\ size\ and\ spawning\ all\ the\ actors\ necessary\ for\ gameplay.\r\n\ \r\n\ @author\ (Joyson\ Cardoso,\ Keegan\ DeSouza)\ \r\n\ @version\ (25/05/2023)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ addLife()
comment2.text=This\ function\ sets\ the\ hero\ life\ value\ to\ 10\ and\ adds\ the\ counter\ to\ the\ specified\ x\r\nand\ y\ coordinates\ on\ the\ screen.
comment3.params=
comment3.target=void\ addScore()
comment3.text=This\ function\ sets\ the\ hero\ score\ to\ 0\ and\ adds\ the\ counter\ to\ the\ world\ to\ the\ \r\nspecfied\ x\ and\ y\ coordinates
comment4.params=
comment4.target=void\ addHero()
comment4.text=This\ block\ of\ code\ creates\ a\ hero\ object\ using\ the\ Hero\ class,\ gets\ the\ screen\ width\ and\ divides\ \r\n\ it\ by\ two\ to\ get\ the\ x\ coordinate\ and\ then\ gets\ the\ hero\ width\ divides\ it\ by\ two\ and\ takes\ it\ away\r\nfrom\ the\ screen\ height\ to\ create\ the\ y\ coordinate\ and\ finally\ uses\ the\ two\ variables\ to\ add\ the\ hero\ to\ the\ screen
comment5.params=
comment5.target=void\ act()
comment5.text=This\ function\ gets\ a\ random\ number\ between\ 1\ and\ 60\ to\ avoid\ adding\ too\ many\ enemys\ to\ the\ screen\ and\r\nadds\ the\ enemy\ to\ the\ screen\ using\ the\ addZombie\ function
comment6.params=
comment6.target=void\ addZombie()
comment6.text=This\ function\ gets\ a\ random\ number\ between\ 0\ -\ 680\ and\ adds\ the\ enemy\ to\ a\ random\ x\ position\ when\ called
comment7.params=
comment7.target=void\ prepare()
numComments=8
