#Greenfoot project file
class.BackButton.image=Back.png
class.Bullet.image=HeroBullet.png
class.Counter.image=Counter.png
class.Exit.image=Exit.png
class.Hero.image=hero.png
class.LooseWorld.image=youLoose.png
class.MainMenu.image=Title.png
class.Music.image=Pause.png
class.MyWorld.image=zzBackground.png
class.RestartButton.image=Restart.png
class.StartButton.image=StartButtons.png
class.Tutorial.image=Tutorial1.png
class.TutorialButton.image=TutorialButtons.png
class.WinWorld.image=youWin.png
class.Zombie.image=Zombie1.png
dependency1.from=Tutorial
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Music
dependency11.type=UsesDependency
dependency12.from=TutorialButton
dependency12.to=Tutorial
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=WinWorld
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=LooseWorld
dependency17.type=UsesDependency
dependency18.from=Zombie
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=BackButton
dependency19.to=MainMenu
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=StartButton
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Music
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=RestartButton
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=TutorialButton
dependency3.type=UsesDependency
dependency4.from=WinWorld
dependency4.to=RestartButton
dependency4.type=UsesDependency
dependency5.from=WinWorld
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=LooseWorld
dependency6.to=RestartButton
dependency6.type=UsesDependency
dependency7.from=LooseWorld
dependency7.to=Exit
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=24
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=42
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LooseWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Music
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RestartButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tutorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BackButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WinWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
