#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ This\ class\ is\ responsible\ for\ creating\ the\ enemy\ object,\ setting\ its\ speed,\ \r\n\ shooting\ the\ enemy\ bullet\ and\ removing\ the\ enemy\ \ \ .\r\n\ \r\n\ @author\ (Joyson\ Cardoso,\ Keegan\ De\ souza)\ \r\n\ @version\ (6/12/2022)\r\n
comment1.params=mainHero
comment1.target=Zombie(Hero)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveTowards()
comment4.params=
comment4.target=void\ checkCollision()
numComments=5
